####################################################################################
#pre-update configuration section, you can configure the upgrade parameters here
####################################################################################
[pre]

#Specifies the name of the update package,the default value is empty.
#WARNING: This parameter can not be set with "not_update_rpm" parameter at the same time.
#<EXAMPLE> UpdatePackage = openssl* openssh
UpdatePackage =

#Specifies the name of the not update package,the default value is empty.
#WARNING: This parameter can not be set with "update_rpm" parameter at the same time.
#<EXAMPLE> NotUpdatePackage = kernel* httpd* mod_ssl
NotUpdatePackage =

#Specifies the absolute path to the ISO file,the default value is empty.
#WARNING: This parameter can not be set with "dvd" or "url" parameter at the same time.
#<EXAMPLE> iso = /tmp/CGSL_x86_64.iso
iso =

#Specifies to use CD/DVD as the update-source,the default value is empty.
#WARNING: This parameter can not be set with "iso" or "url" parameter at the same time.
#<EXAMPLE> dvd = yes
dvd =

#Specifies to use URL as the update-source,the default value is empty.
#WARNING: This parameter can not be set with "dvd" or "iso" parameter at the same time.
#<EXAMPLE> url = file:///media/cdrom/
#<EXAMPLE> url = http://127.0.0.1/media/cdrom/
#<EXAMPLE> url = ftp://127.0.0.1/media/cdrom/
url =

#Specifies the command to be executed before the update,the default value is empty.
#APPLICATION: You can define some commands that are executed before the update.
#WARNING: Each command must ends with ";"
#<EXAMPLE> command = rpm -e --nodeps httpd* ; rpm -e --nodeps mod_ssl ;
#<EXAMPLE> command = cp /boot/sysconfig/grub /boot/sysconfig/grub.bak ;
command =

#Specifies the script to be executed before the update,the default value is empty.
#APPLICATION: You can define scripts that are executed before the upgrade.
#<EXAMPLE> script = /test/test.sh
script =

####################################################################################
#post-update configuration section, you can configure the upgrade parameters here
####################################################################################
[post]
command =
script =